{"schemaVersion":3,"storyId":"RO1-END-4/NBT","title":"RO1-END-4","sourcePage":"https://prts.wiki/w/RO1-END-4/NBT","script":{"path":"script.txt","sourceUrl":"https://prts.wiki/w/RO1-END-4/NBT"},"commandCount":93,"firstVisual":"24_RL_castlehall","assets":{"24_RL_castlehall":{"url":"https://media.prts.wiki/f/f2/Avg_bg_24_RL_castlehall.png"},"avg_npc_292_1":{"url":"https://media.prts.wiki/1/11/Avg_avg_npc_292_1-1$1.png"},"24_RL04":{"url":"https://media.prts.wiki/8/84/Avg_24_RL04.png"}},"audio":{"mist_intro":{"url":"https://torappu.prts.wiki/assets/audio/music/beta1_180603/m_dia_mist_intro.mp3"},"mist_loop":{"url":"https://torappu.prts.wiki/assets/audio/music/beta1_180603/m_dia_mist_loop.mp3"}},"videos":{},"mediaMode":"remote"}
