{"schemaVersion":3,"storyId":"唤醒测试/基建对话","title":"唤醒测试/基建对话","sourcePage":"https://prts.wiki/w/%E5%94%A4%E9%86%92%E6%B5%8B%E8%AF%95/%E5%9F%BA%E5%BB%BA%E5%AF%B9%E8%AF%9D","script":{"path":"script.txt","sourceUrl":"https://prts.wiki/w/%E5%94%A4%E9%86%92%E6%B5%8B%E8%AF%95/%E5%9F%BA%E5%BB%BA%E5%AF%B9%E8%AF%9D"},"commandCount":23,"firstVisual":"char_003_kalts_1","assets":{"char_003_kalts_1":{"url":"https://media.prts.wiki/d/d3/Avg_char_003_kalts_1.png"}},"audio":{},"videos":{},"mediaMode":"remote"}
