{"schemaVersion":3,"storyId":"EG-5 燃烧的片段5/NBT","title":"EG-5 燃烧的片段5","sourcePage":"https://prts.wiki/w/EG-5_%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B55/NBT","script":{"path":"script.txt","sourceUrl":"https://prts.wiki/w/EG-5_%E7%87%83%E7%83%A7%E7%9A%84%E7%89%87%E6%AE%B55/NBT"},"commandCount":114,"firstVisual":"bg_topruins","assets":{"bg_topruins":{"url":"https://media.prts.wiki/9/95/Avg_bg_bg_topruins.png"},"char_009_12fce_1":{"url":"https://media.prts.wiki/7/7d/Avg_char_009_12fce_1.png"}},"audio":{"drift_intro":{"url":"https://torappu.prts.wiki/assets/audio/music/act9d0d0/m_avg_drift_intro.mp3"},"drift_loop":{"url":"https://torappu.prts.wiki/assets/audio/music/act9d0d0/m_avg_drift_loop.mp3"},"d_gen_walk_n":{"url":"https://torappu.prts.wiki/assets/audio/avg/d_gen_walk_n.mp3"}},"videos":{},"mediaMode":"remote"}
